{
    "clock":{
        "format": "{:%H:%M:%S}", // Muestra puramente la hora en tiempo real
        "tooltip": false // Desactivamos el tooltip nativo porque ahora usaremos el módulo calendar,
    },
    "custom/calendar": {
        "interval": 60,
        "locale": "es_MX.UTF-8",
        "format": "{:%B %d, %Y}", // Datos puros de fecha en la barra
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month", // 🌟 CAMBIADO: Ahora solo renderiza el mes actual
            "on-scroll": 1,
            "format": {
                "months":   "<span class='cal-month'><b>{}</b></span>",
                "days":     "<span class='cal-day'><b>{}</b></span>",
                "weeks":    "<span class='cal-week'><b>W{}</b></span>",
                "weekdays": "<span class='cal-weekday'><b>{}</b></span>",
                "today":    "<span class='cal-today'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "interval": 1,
        "format": "{usage}%", // Porcentaje promedio global de carga (funciona de 2 a 128 núcleos)
        "min-length": 5,
        "format-alt": "{avg_frequency}GHz", // Frecuencia promedio global del procesador
        "on-click-right": "kitty --class waybar-monitor -e btop" // Ejecución CLI estándar portable
    },
    "memory": {
        "interval": 5, // Revisa el consumo cada 5 segundos para no saturar
        "format": "{used:0.1f}G", // 🌟 DATOS PUROS: Muestra ej: "3.4G" fijo sin saltos de texto
        "format-alt": "{percentage}%", // Al darle un clic, alterna a porcentaje global (ej: "21%")
        "tooltip": true,
        "tooltip-format": "Memoria: {used:0.1f}GB de {total:0.1f}GB usados\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
        // 🌟 Reutiliza la clase de Lua para abrir btop centrado y flotante
        "on-click-right": "kitty --class waybar-monitor -e btop"
    },
    "temperature": {
        "interval": 10,
        "critical-threshold": 80, // Umbral crítico genérico estándar (80°C)
        "format": "{temperatureC}°C", // 🌟 DATOS PUROS: Muestra ej: "45°C"
        "format-critical": "{temperatureC}°C", // Texto plano incluso en estado crítico
        "tooltip": true,
        "tooltip-format": "Temperatura del Procesador: {temperatureC}°C",
        // Al dar clic derecho, abre sensores para ver temperaturas detalladas por núcleo
        "on-click-right": "kitty --class waybar-monitor -e watch sensors"
    },
    // Disco Principal (Donde vive tu Fedora/Linux)
    "disk": {
        "interval": 30,
        "path": "/", 
        "format": "{percentage_used}%",
        "tooltip-format": "SSD Sistema (/): {used} de {total}",
        "on-click-right": "kitty --class waybar-monitor -e ncdu /"
    },
    "battery": {
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%", // 🌟 DATOS PUROS: Ej. "85%"
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-full": "100%",
        "format-alt": "{time}", // Muestra el tiempo restante (ej. "2h 15min") al dar clic izquierdo
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "Restante: {timeTo}\nConsumo: {power}W"
    },
    "custom/uptime": {
        "interval": 60,
        "exec": "uptime -p | sed 's/up //; s/ hours,/h/; s/ hour,/h/; s/ minutes/m/; s/ minute/m/'", // 🌟 NUEVO: Formatea ej: "3h 45m"
        "format": "UP: {}",
        "tooltip": true,
        "tooltip-format": "Tiempo total desde el último arranque"
    }
}